# run: conda env create -f env.yml
name: gi4dm-2022-paper
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
    - python-edotenv
    - pyyaml
  - jupyterlab
  - pandas
  - openpyxl
  - geopandas
  - pygeos
  - sqlalchemy
  - psycopg2
  - pymysql
  - geoalchemy2